# ContainerFather

./: ContainerFather.sln
ContainerFather.API/: ContainerFather.API.csproj  ContainerFather.http  Dockerfile  Program.cs  appsettings.json
ContainerFather.API/Configurations/: Startup.cs  hangfire.json
ContainerFather.API/Controllers/: AdminController.cs  BotController.cs
ContainerFather.API/Files/: Example.xlsx
ContainerFather.Bot/: ContainerFather.Bot.csproj  Startup.cs
ContainerFather.Bot/BackgroundJobs/: Startup.cs
ContainerFather.Bot/BackgroundJobs/Jobs/: SendDailyMessageJob.cs  SendWeeklyMessageJob.cs
ContainerFather.Bot/Handlers/: GetStatisticHandler.cs
ContainerFather.Bot/Services/: AdminDialogService.cs  BroadcastService.cs  StartCommandService.cs  TelegramBotService.cs
ContainerFather.Bot/Services/Dto/: BroadcastSession.cs  Chat.cs  ContainerRequestModel.cs
ContainerFather.Bot/Services/Interfaces/: IAdminDialogService.cs  IBroadcastService.cs  IGetStatisticHandler.cs  IStartCommandService.cs
ContainerFather.Bot/States/: AdminDialogState.cs  BroadcastState.cs
ContainerFather.Core/: ContainerFather.Core.csproj  Startup.cs
ContainerFather.Core/Entities/: BaseEntity.cs
ContainerFather.Core/Enums/: BroadcastMessagePeriodType.cs  UserState.cs  UserType.cs
ContainerFather.Core/Extensions/: StringExtensions.cs
ContainerFather.Core/Interfaces/: ServiceRegistration.cs
ContainerFather.Core/Interfaces/Settings/: ISetting.cs
ContainerFather.Core/Interfaces/Settings/Models/: BotConfiguration.cs
ContainerFather.Core/UseCases/BroadcastMessages/: BroadcastMessageUseCase.cs
ContainerFather.Core/UseCases/BroadcastMessages/Interfaces/: IBroadcastMessageRepository.cs
ContainerFather.Core/UseCases/BroadcastMessages/Models/: CreateBroadcastMessageRequest.cs  GetBroadcastMessageListResponse.cs  GetBroadcastMessageResponse.cs  UpdateBroadcastMessageRequest.cs
ContainerFather.Core/UseCases/Chats/Interfaces/: IChatRepository.cs
ContainerFather.Core/UseCases/Chats/Models/: CreateChatRequest.cs  GetChatByIdResponse.cs  GetChatListResponse.cs  GetChatMembers.cs  GetChatStatisticResponse.cs
ContainerFather.Core/UseCases/Messages/: MessageUseCase.cs
ContainerFather.Core/UseCases/Messages/Interfaces/: IMessageRepository.cs
ContainerFather.Core/UseCases/Messages/Models/: CreateMessageRequest.cs  GetMessageByIdResponse.cs  GetMessageListResponse.cs
ContainerFather.Core/UseCases/Users/: UserUseCase.cs
ContainerFather.Core/UseCases/Users/Interfaces/: IUserRepository.cs
ContainerFather.Core/UseCases/Users/Models/: CreateUserRequest.cs  GetUserByIdResponse.cs  GetUserListRequest.cs  GetUserListResponse.cs  GetUserStatisticResponse.cs  UpdateUserRequest.cs
ContainerFather.Infrastructure/: ContainerFather.Infrastructure.csproj  Startup.cs
ContainerFather.Infrastructure/DAL/: Startup.cs
ContainerFather.Infrastructure/DAL/DbContext/: AppDbContext.cs  DbSets.cs
ContainerFather.Infrastructure/DAL/Entites/: BroadcastMessage.cs  Chat.cs  Message.cs  User.cs
ContainerFather.Infrastructure/DAL/Repositories/: BroadcastMessageRepository.cs  ChatRepository.cs  MessageRepository.cs  UserRepository.cs
ContainerFather.Infrastructure/Migrations/: 20251105165644_Initial.Designer.cs  20251105165644_Initial.cs  20251106163430_chat_update.Designer.cs  20251106163430_chat_update.cs  20251109194548_chat_user_relation.Designer.cs  20251109194548_chat_user_relation.cs  20251119234204_add_message_period.Designer.cs  20251119234204_add_message_period.cs  AppDbContextModelSnapshot.cs
ContainerFather.Infrastructure/Services/: ServiceRegistration.cs  Setting.cs
ContainerFather.Infrastructure/Swagger/: Startup.cs
